# ScheduleApi

./: .gitignore  README.md  ScheduleApi.sln
ScheduleApi/: Program.cs  ScheduleApi.csproj  ScheduleApi.http  appsettings.json
ScheduleApi/Configurations/: MapperConfig.cs
ScheduleApi/Controllers/: AuthController.cs  JobExecutionsController.cs  ServersController.cs
ScheduleApi/Data/: JobExecution.cs  JobHistoryExecution.cs  JobHistoryModified.cs  JobStatus.cs  ScheduleApiDbContext.cs  Server.cs
ScheduleApi/Enum/: Status.cs  StatusEnd.cs
ScheduleApi/Migrations/: 20241231231508_extendDb.Designer.cs  20241231231508_extendDb.cs  20250101162448_Start1.Designer.cs  20250101162448_Start1.cs  20250101192407_NotNullToServerId.Designer.cs  20250101192407_NotNullToServerId.cs  20250102112539_ChangeNormalizeAdm.Designer.cs  20250102112539_ChangeNormalizeAdm.cs  20250102113625_ChangeRole.Designer.cs  20250102113625_ChangeRole.cs  20250102114627_ChangeRoleId.Designer.cs  20250102114627_ChangeRoleId.cs  20250102115935_Change.Designer.cs  20250102115935_Change.cs  ScheduleApiDbContextModelSnapshot.cs
ScheduleApi/Model/: AuthResponse.cs
ScheduleApi/Model/Dto/: DtoBase.cs
ScheduleApi/Model/Dto/Job/: JobExecutionReadOnlyDto.cs  JobExecutionUpdateDto.cs
ScheduleApi/Model/Dto/Server/: ServerCreateDto.cs  ServerReadOnlyDto.cs  ServerUpdateDto.cs
ScheduleApi/Model/Dto/User/: LoginUserDto.cs  UserDto.cs
ScheduleApi/Model/Job/: Job.cs
ScheduleApi/Model/User/: ApiUser.cs
ScheduleApi/Properties/: launchSettings.json
ScheduleApi/Static/: ClaimType.cs  CustomClaimTypes.cs  Messages.cs
scheduleapp/: CHANGELOG.md  index.html  package-lock.json  package.json
scheduleapp/src/: App.jsx  global.css  routes.jsx
scheduleapp/src/components/buttons/btn-green/: index.jsx  styles.css
scheduleapp/src/components/footer/: index.jsx  styles.css
scheduleapp/src/components/inputs/input-default/: index.jsx  styles.css
scheduleapp/src/components/progress-circular-bar/: index.jsx  styles.css
scheduleapp/src/components/sidebar/: index.jsx  styles.css
scheduleapp/src/pages/Login/: index.jsx  styles.css
scheduleapp/src/pages/execution/: index.jsx
scheduleapp/src/pages/home/: index.jsx
scheduleapp/src/pages/job/: index.jsx
scheduleapp/src/pages/layoutCommon/: index.jsx  styles.css
scheduleapp/src/pages/server/: index.jsx  styles.css
scheduleapp/src/pages/settings/: index.jsx  styles.css
scheduleapp/src/pages/settings/childrens/pages/dataBase/: index.jsx  styles.css
scheduleapp/src/pages/settings/childrens/pages/rabbit/: index.jsx
scheduleapp/src/pages/vault/: index.jsx  styles.css  vaultData.js
